{
  "name": "fb-angular-google-auth",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.20"
  }
}
